body {
  margin: 0;
  font-family: sans-serif;
  background-color: #b0bc83;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 6rem 6%;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  font-weight: var(--font-medium);
  text-transform: uppercase;
}
/* BUTTON */
.btn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  background-color: black;
  border: none;
  color: white;
  font-size: var(--small-font-size);
  font-weight: var(--font-extrabold);
  text-transform: uppercase;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
.btn:hover {
  background-color: var(--primary-color-alt);
  color: var(--black-color);
}
.btn__outline {
  background-color: var(--white-color);
  border: 1px solid var(--primary-color);
  color: var(--black-color);
}
/* HEADER SOCIAL */
.social {
  width: 100%;
  height: 50px;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
}
.social__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social__whatsApp a {
  display: flex;
  align-items: center;
  color: var(--white-color);
  cursor: pointer;
}
.social__media {
  z-index: 9999;
}
.social__whatsApp i,
.social__media i {
  font-size: var(--h2-font-size);
  color: var(--white-color);
  border-radius: 10px;
  padding: 0.5rem;
  transition: all 400ms ease-in-out;
  cursor: pointer;
}

.social__media i:hover {
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--white-color);
}

.social__whatsApp span {
  font-weight: var(--font-medium);
  text-transform: uppercase;
}
/* hHEADER MENU */
.header {
  width: 100%;
  padding: 1rem;
}
.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__bar .logo,
.footer__data .logo {
  font-size: var(--h1-font-size);
  color: var(--black-color);
}
.nav__bar .logo span,
.footer__data .logo span {
  font-family: var(--font-title);
  font-size: var(--big-font-size);
  color: var(--primary-color);
}
.nav__login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: var(--Z-fixed);
}
.nav__user a,
.nav__cart a {
  cursor: pointer;
}
.nav__user a i,
.nav__cart a i {
  font-size: var(--h2-font-size);
  color: var(--black-color);
  padding: 0.5rem;
  margin-right: var(--mb-1);
  transition: all 400ms ease;
}
.nav__toggle {
  font-size: var(--h1-font-size);
  line-height: 36px;
  padding: 0.5rem;
  cursor: pointer;
}
.nav__user a i:hover,
.nav__cart a i:hover,
.nav__toggle:hover {
  background-color: var(--primary-color-alt);
  border-radius: 8px;
}

h3 {
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding-top: 10px;
  color: black;
}

a {
  text-decoration: none;
}

.galerry {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: rgb(254, 255, 214);
}

.content:houver {
  box-shadow: 0 3px 0px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  color: BLACK;
  padding-top: 0 8px;
}

h6 {
  font-size: 26px;
  text-align: center;
  color: #303001;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

li {
  padding-top: 5px;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}

.botao {
  background-color: #adb67c; /* Cor de fundo */
  border: none; /* Remover a borda */
  color: white; /* Cor do texto */
  padding: 15px 32px; /* Espaçamento interno */
  text-align: center; /* Alinhamento do texto */
  text-decoration: none; /* Remover sublinhado */
  display: inline-block; /* Faz o botão comportar-se como um elemento de bloco, mas respeitando o conteúdo */
  font-size: 16px; /* Tamanho da fonte */
  margin: 4px 2px; /* Margem */
  cursor: pointer; /* Cursor ao passar por cima */
  border-radius: 10px; /* Bordas arredondadas */
}

.carrinho {
  background-color: #303001;
}

/* FOOTER */
.footer {
  margin-top: var(--mb-3);
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin: var(--mb-3) 0 var(--mb-1);
  padding: 1rem;
}
.footer .social__media {
  margin-top: var(--mb-05);
}
.footer .social__media a i {
  color: var(--primary-color);
}
.footer .social__media a i:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.footer__data {
  margin-bottom: var(--mb-1-5);
}
.footer__data h2 {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  padding: 0.5rem;
}
.footer__data ul li,
.footer__data ul li a {
  font-size: var(--small-font-size);
  line-height: 1.8rem;
  color: var(--black-color);
  text-transform: uppercase;
}
.footer__data ul li:hover,
.footer__data ul li a:hover {
  text-decoration: underline;
}
.footer .copy {
  text-align: center;
  padding: 1rem 0;
}
.footer .copy p {
  font-weight: var(--font-bold);
}
.footer .copy span {
  font-size: var(--small-font-size);
}
/* MEDIA QUERY */
@media (min-width: 760px) {
  .hero__slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 0;
  }
  .two {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 860px) {
  .environment__itens {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  .service__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .offer__collection-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }
  .offer__collection-img img {
    width: 100%;
  }
  .collection__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .collection__box {
    margin: 0;
  }
  .one .box__img,
  .one .box__desc {
    margin-top: var(--mb-2);
  }
  .two {
    flex-direction: column;
  }
  .two .box__img img {
    padding-top: 1.5rem;
  }
  .one .offer__discount {
    width: 100%;
  }
  .two .offer__discount {
    display: none;
  }
  .inspiration__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inspiration__info {
    flex-basis: 40%;
  }
  .inspiration__img {
    flex-basis: 50%;
  }
}
@media (min-width: 960px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
    color: var(--black-color);
    text-transform: uppercase;
    padding: 0.5rem;
  }
  .nav__link:hover {
    background-color: var(--primary-color-alt);
    border-radius: 10px;
  }
  .service__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .service__item span {
    padding: 1rem;
  }
  .two .offer__discount {
    display: flex;
  }
  .newsletter__form .btn {
    width: 60%;
  }
  .footer__content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1024px) {
  .hero__slide-text h1,
  .hero__slide-text span {
    font-size: 160px;
  }
}
